<!DOCTYPE html>
<html>
  <head>
    <title>Matchup sheet in Japan meta from 21/02/2024</title>
    <style>
      html, body, table, #container {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      td {
        text-align: center;
      }
      .magnificationable:hover
      {
        scale: 1.2;
        transition: scale 0.3s;
      }
      .tooltip
      {
        display: none;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: max-content;
        padding: 5px;
      }
      .magnificationable:hover .tooltip
      {
        display: block;
      }
    </style>
  </head>
  <body  style="background-color:#aaaaaa">
    <div id="container"><table><thead><tr><th width="180px"></th></tr></thead><tbody></tbody></table></div> <!-- ┬─┬ノ( º _ ºノ) */ -->
  </body>
</html>